MidasReport/Backup/MidasReport/XMLGRN.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLGRN" targetNamespace="http://tempuri.org/XMLGRN.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLGRN.xsd" xmlns:mstns="http://tempuri.org/XMLGRN.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GRNELEMENT">
    <xs:complexType>
      <xs:sequence >
      <xs:element name="sl" type="xs:string" />
      <xs:element name="itemcode" type="xs:string" />
      <xs:element name="Description" type="xs:string" />
      <xs:element name="PoNo" type="xs:string" />
      <xs:element name="PoDate" type="xs:string" />
      <xs:element name="ChallanQty" type="xs:string" />
      <xs:element name="Unit" type="xs:string" />
      <xs:element name="ActualRecQty" type="xs:string" />
      <xs:element name="Rate" type="xs:string" />
      <xs:element name="Amount" type="xs:string" />
      <xs:element name="OtherCharges" type="xs:string" />
      <xs:element name="ExtraCharges" type="xs:string" />
      <xs:element name="ExtraDeduction" type="xs:string" />
      <xs:element name="LandedCost" type="xs:string" />
      <xs:element name="Extra1" type="xs:string" />
      <xs:element name="Extra2" type="xs:string" />
      <xs:element name="Extra3" type="xs:string" />
        </xs:sequence >
    </xs:complexType>
  </xs:element>
</xs:schema>