MidasReport/MidasReport/MidasReport/MidasReport/BankReconcilliation.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="BankReconcilliation" 
                  targetNamespace="http://tempuri.org/BankReconcilliation.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/BankReconcilliation.xsd"
                  xmlns:mstns="http://tempuri.org/BankReconcilliation.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="BankReconcilliation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Divdate" type="xs:string" />
        <xs:element name="Divdvch" type="xs:string" />
        <xs:element name="Gamt" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

 
  
  <xs:element name="BonousEquity">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Voucher_Date" type="xs:string" />
        <xs:element name="User_Voucher" type="xs:string" />
        <xs:element name="Company_Name" type="xs:string" />
        <xs:element name="DpId_Certificate_No" type="xs:string" />
        <xs:element name="Quentity" type="xs:string" />
        <xs:element name="Ratio" type="xs:string" />
        <xs:element name="Bonous" type="xs:string" />
        <xs:element name="Amount" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Balancesheet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Particular" type="xs:string" />
        <xs:element name="Sch" type="xs:string" />
        <xs:element name="CurrentYear" type="xs:string" />
        <xs:element name="CurrTotal" type="xs:string" />
        <xs:element name="PreviousYear" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
