MidasReport/MidasReport/MidasReport/MidasReport/MFDividentReceived.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="MFDividentReceived" 
                  targetNamespace="http://tempuri.org/MFDividentReceived.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/MFDividentReceived.xsd"
                  xmlns:mstns="http://tempuri.org/MFDividentReceived.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="DividendReceivedWOACSingleColumn1">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Divdate" type="xs:string" />
        <xs:element name="Divdvch" type="xs:string" />
        <xs:element name="DivdWarrant" type="xs:string" />
        <xs:element name="DivdConm" type="xs:string" />
        <xs:element name="DivdCID" type="xs:string" />
        <xs:element name="DivdStcQty" type="xs:string" />
        <xs:element name="DivdFaceVal" type="xs:string" />
        <xs:element name="DivdRate" type="xs:string" />
        <xs:element name="DivReUnit" type="xs:string" />
        <xs:element name="DivdAmt" type="xs:string" />
        <xs:element name="DivReAmt" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
