MidasReport/MidasReport/MidasReport/MidasReport/MutualFund.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="MutualFund" 
                  targetNamespace="http://tempuri.org/MutualFund.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/MutualFund.xsd"
                  xmlns:mstns="http://tempuri.org/MutualFund.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  
  <xs:element name="edptable11">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="SlNo" type="xs:string" />
      <xs:element name="Date" type="xs:string" />
      <xs:element name="Instruments" type="xs:string" />
      <xs:element name="TransType" type="xs:string" />
      <xs:element name="Amount" type="xs:float" />
      <xs:element name="UnitsinTrans" type="xs:float" />
      <xs:element name="SubscriptionUnits" type="xs:float" />
      <xs:element name="DivRelnvest" type="xs:string" />
      <xs:element name="SwitchIN" type="xs:float" />
      <xs:element name="Redemtion" type="xs:float" />
      <xs:element name="SwitchOut" type="xs:float" />
      <xs:element name="DivAmtPaid" type="xs:float" />
      <xs:element name="TransDays" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
    </xs:element>
</xs:schema>
