MidasReport/MidasReport/MidasReport/MidasReport/XMLAgentSales.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="XMLAgentSales" 
                  targetNamespace="http://tempuri.org/XMLAgentSales.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/XMLAgentSales.xsd"
                  xmlns:mstns="http://tempuri.org/XMLAgentSales.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="AgentSales">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SlNO" type="xs:int" />
        <xs:element name="BillNo" type="xs:string" />
        <xs:element name="BillDate" type="xs:string" />
        <xs:element name="BillAmount" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DailyTally">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Date" type="xs:int" />
        <xs:element name="Memono" type="xs:string" />
        <xs:element name="AgentName" type="xs:string" />
        <xs:element name="Distic" type="xs:string" />
        <xs:element name="Amount" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
