MidasReport/MidasReport/MidasReport/MidasReport/XMLdpclosing.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="XMLdpclosing" 
                  targetNamespace="http://tempuri.org/XMLdpclosing.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/XMLdpclosing.xsd"
                  xmlns:mstns="http://tempuri.org/XMLdpclosing.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="element">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DPID" type="xs:string" />
        <xs:element name="AssetClass" type="xs:string" />
        <xs:element name="ScriptName" type="xs:string" />
        <xs:element name="ISIN_NO" type="xs:string" />
        <xs:element name="Balanceqty" type="xs:string" />
   
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 










</xs:schema>
