MidasReport/MidasReport/MidasReport/MidasReport/XMLfrmBookbindOrder.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="XMLfrmBookbind" 
                  targetNamespace="http://tempuri.org/XMLfrmBookbind.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/XMLfrmBookbind.xsd"
                  xmlns:mstns="http://tempuri.org/XMLfrmBookbind.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="element">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Sl_No" type="xs:string" />
        <xs:element name="Book_Name" type="xs:string" />
        <xs:element name="size" type="xs:string" />
        <xs:element name="Quality" type="xs:string" />
        <xs:element name="rate" type="xs:string" />
        <xs:element name="qty" type="xs:string" />
        <xs:element name="udesc" type="xs:string" />     
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
