MidasReport/MidasReport/MidasReport/MidasReport/XMLSalesAnalysisShort.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="XMLSalesAnalysisShort" 
                  targetNamespace="http://tempuri.org/XMLSalesAnalysisShort.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/XMLSalesAnalysisShort.xsd"
                  xmlns:mstns="http://tempuri.org/XMLSalesAnalysisShort.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="SalesAnalysisShortSingleColumn">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Solddate" type="xs:string" />
        <xs:element name="Soldvch" type="xs:string" />
        <xs:element name="Conm" type="xs:string" />
        <xs:element name="Soldquantity" type="xs:string" />
        <xs:element name="Soldamount" type="xs:string" />
        <xs:element name="Purchasedate" type="xs:string" />
        <xs:element name="Purchaseamount" type="xs:string" />
        <xs:element name="Shortgain" type="xs:string" />
        <xs:element name="ShortLoss" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
