MidasReport/MidasReport/MidasReport/MidasReport/XMLsaleall.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="XMLsaleall" 
                  targetNamespace="http://tempuri.org/XMLsaleall.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/XMLsaleall.xsd"
                  xmlns:mstns="http://tempuri.org/XMLsaleall.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="element">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Saldt" type="xs:string" />
        <xs:element name="Salvchno" type="xs:string" />
        <xs:element name="Conm" type="xs:string" />
        <xs:element name="Salqty" type="xs:string" />
        <xs:element name="Salrate" type="xs:string" />
        <xs:element name="Salamt" type="xs:string" />
        <xs:element name="Purrate" type="xs:string" />
        <xs:element name="Puramt" type="xs:string" />
        <xs:element name="PrftLoss" type="xs:string" />
        <xs:element name="Broker" type="xs:string" />
        
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
