MidasReport/MidasReport/MidasReport/MidasReport/XMLSchemaTrialBlnc1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchemaTrialBlnc1" targetNamespace="http://tempuri.org/XMLSchemaTrialBlnc1.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchemaTrialBlnc1.xsd" xmlns:mstns="http://tempuri.org/XMLSchemaTrialBlnc1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="element1">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Description" type="xs:string" />
        <xs:element name="Debit" type="xs:decimal" />
        <xs:element name="Credit" type="xs:decimal" />
        <xs:element name="Debit1" type="xs:decimal" />
        <xs:element name="Credit1" type="xs:decimal" />
        <xs:element name="Debit2" type="xs:decimal" />
        <xs:element name="Credit2" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="element2">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Description" type="xs:string" />
        <xs:element name="Debit1" type="xs:decimal" />
        <xs:element name="Credit1" type="xs:decimal" />
        <xs:element name="Debit2" type="xs:decimal" />
        <xs:element name="Credit2" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="element3">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Description" type="xs:string" />
        <xs:element name="Debit" type="xs:decimal" />
        <xs:element name="Credit" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="element4">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Description" type="xs:string" />
        <xs:element name="Debit2" type="xs:decimal" />
        <xs:element name="Credit2" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="element5">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Particular" type="xs:string" />
        <xs:element name="Amt1" type="xs:string" />
        <xs:element name="Amt2" type="xs:string" />
        <xs:element name="Particular1" type="xs:string" />
        <xs:element name="Amt3" type="xs:string" />
        <xs:element name="Amt4" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>