MidasReport/MidasReport/MidasReport/MidasReport/XMLSchemaCashBook.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchemaCashBook" targetNamespace="http://tempuri.org/XMLSchemaCashBook.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchemaCashBook.xsd" xmlns:mstns="http://tempuri.org/XMLSchemaCashBook.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CashBookSingleColumn">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Date" type="xs:string" />
        <xs:element name="Voucher" type="xs:string" />
        <xs:element name="Ledger" type="xs:string" />
        <xs:element name="ChqNo" type="xs:string" />
        <xs:element name="ChqDate" type="xs:string" />
        <xs:element name="Narr" type="xs:string" />
        <xs:element name="CurBal" type="xs:string" />
        <xs:element name="Credit" type="xs:string" />
        <xs:element name="Debit" type="xs:string" />
        <xs:element name="CurBal1" type="xs:string" />
        <xs:element name="line" type="xs:string" />
        <xs:element name="sum" type="xs:string" />
        <xs:element name="balance_bf" type="xs:string" />
        <xs:element name="balance_co" type="xs:string" />
        <xs:element name="sum_db" type="xs:string" />
        <xs:element name="carry_cr" type="xs:string" />
        <xs:element name="carry_db" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>