MidasReport/MidasReport/MidasReport/MidasReport/XMVoucher.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="XMVoucher" 
                  targetNamespace="http://tempuri.org/XMVoucher.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/XMVoucher.xsd"
                  xmlns:mstns="http://tempuri.org/XMVoucher.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Voucher">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Particulars" type="xs:string" />
        <xs:element name="Debit" type="xs:string" />
        <xs:element name="Credit" type="xs:string" />
         <xs:element name="CreditBal" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
