MidasReport/MidasReport/KycException.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KycException"
    targetNamespace="http://tempuri.org/KycException.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/KycException.xsd"
    xmlns:mstns="http://tempuri.org/KycException.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="KYC">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
				<xs:element name="FirstName" type="xs:string" />
				<xs:element name="MiddleName" type="xs:string" />
				<xs:element name="LastName" type="xs:string" />
				<xs:element name="presentstreet" type="xs:string" />
				<xs:element name="PresentCity" type="xs:string" />
				<xs:element name="PresentAreia" type="xs:string" />
				<xs:element name="PresentPin" type="xs:string" />
				<xs:element name="Documents" type="xs:string" />
				
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
