MidasReport/MidasReport/paysliprpt1.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="paysliprpt1" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
                  targetNamespace="http://tempuri.org/paysliprpt1.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/paysliprpt1.xsd"
                  xmlns:mstns="http://tempuri.org/paysliprpt1.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">
	


	<xs:element name="ppp" >
		<xs:complexType>
			<xs:sequence>

				<xs:element name="id" type="xs:string" />
				<xs:element name="salid" type="xs:string" />
				<xs:element name="EarningHead" type="xs:string" />
				<xs:element name="TableName" type="xs:string" />
				<xs:element name="slno" type="xs:string" />
				<xs:element name="amount" type="xs:string" />
        <xs:element name="Designation_id" type="xs:string" />
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	
	
</xs:schema>
