MidasReport/MidasReport/paysliprpt2.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="paysliprpt2" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
                  targetNamespace="http://tempuri.org/paysliprpt2.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/paysliprpt2.xsd"
                  xmlns:mstns="http://tempuri.org/paysliprpt2.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="paysliprpt2">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sl" type="xs:string" />
        <xs:element name="Particular" type="xs:string" />
        <xs:element name="Quentity" type="xs:string" />
        <xs:element name="Rate" type="xs:string" />
        <xs:element name="StdDis" type="xs:string" />
        <xs:element name="ExtraDis" type="xs:string" />
        <xs:element name="SpecialDis" type="xs:string" />
        <xs:element name="Amount" type="xs:string" />
        <xs:element name="units" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
  </xs:element>

	<xs:element name="ppq" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
				<xs:element name="salid" type="xs:string" />
				<xs:element name="DeductHead" type="xs:string" />
				<xs:element name="TableName" type="xs:string" />
				<xs:element name="slno" type="xs:string" />
				<xs:element name="amount" type="xs:string" />
        <xs:element name="Designation_id" type="xs:string" />
        
      </xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
</xs:schema>
