MidasReport/MidasReport/XMLbillfomat.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="XMLbillfomat" 
                  targetNamespace="http://tempuri.org/XMLbillfomat.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/XMLbillfomat.xsd"
                  xmlns:mstns="http://tempuri.org/XMLbillfomat.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tax1">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="sl" type="xs:string" />
        <xs:element name="Particular" type="xs:string" />
        <xs:element name="Quentity" type="xs:string" />
        <xs:element name="Rate" type="xs:string" />
        <xs:element name="StdDis" type="xs:string" />
        <xs:element name="ExtraDis" type="xs:string" />
        <xs:element name="SpecialDis" type="xs:string" />
        <xs:element name="Amount" type="xs:string" />
        <xs:element name="units" type="xs:string" />
        <xs:element name="VatPar" type="xs:string" />
        <xs:element name="Vatamt" type="xs:string" />
        <xs:element name="alise" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="bill">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="Date" type="xs:string" />
        <xs:element name="Sgroup1" type="xs:string" />
        <xs:element name="Sgroup2" type="xs:string" />
        <xs:element name="Sgroup3" type="xs:string" />
        <xs:element name="Sgroup4" type="xs:string" />
        <xs:element name="Sgroup5" type="xs:string" />
        <xs:element name="Voucher" type="xs:string" />
        <xs:element name="Rate" type="xs:string" />
        <xs:element name="Amount" type="xs:string" />
        <xs:element name="Ex1" type="xs:string" />
        <xs:element name="Ex2" type="xs:string" />
        <xs:element name="Ex3" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

	<xs:element name="paybill">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BILLNO" type="xs:string" />
				<xs:element name="BILLDATE" type="xs:string" />
				<xs:element name="coname" type="xs:string" />
				<xs:element name="Add1" type="xs:string" />
				<xs:element name="Add2" type="xs:string" />
				<xs:element name="locname" type="xs:string" />
				<xs:element name="Month" type="xs:string" />
				<xs:element name="Session" type="xs:string" />
				<xs:element name="TotAMT" type="xs:string" />
				<xs:element name="IsService" type="xs:string" />
				<xs:element name="ServiceAmount" type="xs:string" />
				<xs:element name="Attendance" type="xs:string" />
				<xs:element name="BILLAMT" type="xs:string" />
				<xs:element name="Dtl_id" type="xs:string" />
				<xs:element name="Hour" type="xs:string" />
				<xs:element name="MonthDays" type="xs:string" />
				<xs:element name="RATE" type="xs:string" />
				<xs:element name="designation" type="xs:string" />
				<xs:element name="ClientName" type="xs:string" />
				<xs:element name="ClientCity" type="xs:string" />
				<xs:element name="Contract_Person" type="xs:string" />
				<xs:element name="Contract_No" type="xs:string" />
				<xs:element name="mis1" type="xs:string" />
				<xs:element name="mis2" type="xs:string" />
				<xs:element name="mis3" type="xs:string" />
				<xs:element name="mis4" type="xs:string" />
				<xs:element name="mis5" type="xs:string" />
				<xs:element name="mis6" type="xs:string" />
				<xs:element name="mis7" type="xs:string" />
				<xs:element name="mis8" type="xs:string" />
				<xs:element name="mis9" type="xs:string" />
				<xs:element name="mis10" type="xs:string" />
				<xs:element name="cmpimage" type="xs:base64Binary" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="cmp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="coname" type="xs:string" />
				<xs:element name="Company_id" type="xs:string" />
				<xs:element name="Add1" type="xs:string" />
				<xs:element name="Add2" type="xs:string" />
				<xs:element name="Location_id" type="xs:int" />
				<xs:element name="locname" type="xs:string" />
				<xs:element name="ClientName" type="xs:string" />
				<xs:element name="ClientCity" type="xs:string" />
				<xs:element name="Contract_Person" type="xs:string" />
				<xs:element name="mis1" type="xs:string" />
				<xs:element name="mis2" type="xs:string" />
				<xs:element name="mis3" type="xs:string" />
				<xs:element name="mis4" type="xs:string" />
				<xs:element name="mis5" type="xs:string" />
				<xs:element name="mis6" type="xs:string" />
				<xs:element name="mis7" type="xs:string" />
				<xs:element name="mis8" type="xs:string" />
				<xs:element name="mis9" type="xs:string" />
				<xs:element name="mis10" type="xs:string" />

			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ordamt">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BILLNO" type="xs:string" />
				<xs:element name="amount" type="xs:string" />

			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="billamt">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BILLNO" type="xs:string" />
				<xs:element name="amount" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	
</xs:schema>