MidasReport/MidasReport/XMLbillinvoice.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="XMLbillinvoice" 
                  targetNamespace="http://tempuri.org/XMLbillinvoice.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/XMLbillinvoice.xsd"
                  xmlns:mstns="http://tempuri.org/XMLbillinvoice.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="invo">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="sl" type="xs:string" />
        <xs:element name="Particular" type="xs:string" />
        <xs:element name="Quentity" type="xs:string" />
        <xs:element name="Rate" type="xs:string" />
        <xs:element name="StdDis" type="xs:string" />
        <xs:element name="ExtraDis" type="xs:string" />
        <xs:element name="SpecialDis" type="xs:string" />
        <xs:element name="Amount" type="xs:string" />
        <xs:element name="units" type="xs:string" />
        <xs:element name="VatPar" type="xs:string" />
        <xs:element name="Vatamt" type="xs:string" />
        <xs:element name="alise" type="xs:string" />
        <xs:element name="alise1" type="xs:string" />






      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
