MidasReport/MidasReport/XMLSchemapurchageall.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="XMLSchemapurchageall" 
                  targetNamespace="http://tempuri.org/XMLSchemapurchageall.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/XMLSchemapurchageall.xsd"
                  xmlns:mstns="http://tempuri.org/XMLSchemapurchageall.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="element">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Purdt" type="xs:string" />
        <xs:element name="Purvchno" type="xs:string" />
        <xs:element name="Conm" type="xs:string" />
        <xs:element name="Purqty" type="xs:string" />
        <xs:element name="Purrate" type="xs:string" />
        <xs:element name="Puramt" type="xs:string" />
        <xs:element name="Broker" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
</xs:schema>
