MidasReport/MidasReport/XMLSchema5.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="XMLSchema5" 
                  targetNamespace="http://tempuri.org/XMLSchema5.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/XMLSchema5.xsd"
                  xmlns:mstns="http://tempuri.org/XMLSchema5.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="pal">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SLNO" type="xs:string" />
        <xs:element name="Billno" type="xs:string" />
        <xs:element name="date" type="xs:string" />
        <xs:element name="item" type="xs:string" />
        <xs:element name="salesamt" type="xs:string" />
        <xs:element name="output5" type="xs:string" />
        <xs:element name="output12" type="xs:string" />
        <xs:element name="outputextend" type="xs:string" />
        <xs:element name="totalsale" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
